# canary

./: .gitignore  README.md  requirements.txt  wit.py  wit3.py
android_app/: .gitignore  build.gradle  gradle.properties
android_app/app/: build.gradle  google-services.json
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/kartik/canary/: OTPCollectionActivity.java  SecondSetupActivity.java  SetupData.java  TinyDB.java
android_app/app/src/main/java/com/kartik/canary/activity/: DialogActivity.java  FirstSetupActivity.java  LoginActivity.java  LoginDialogActivity.java  MainActivity.java  SecondSetupActivity.java  SplashScreenActivity.java  ThirdSetupActivity.java
android_app/app/src/main/java/com/kartik/canary/networkTest/: ConnectionTest.java
android_app/app/src/main/java/com/kartik/canary/retrofit/: DataClient.java  SampleData.java
android_app/app/src/main/res/layout/: activity_login.xml  activity_login_dialog.xml  activity_main.xml  activity_otp_collection.xml  activity_setup_first.xml  activity_setup_second.xml  activity_splash_screen.xml  activity_third_setup.xml  name_card_view.xml
android_app/app/src/main/res/raw/: cities.json
android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_app/app/src/test/java/com/kartik/canary/: ExampleUnitTest.java
android_app/gradle/wrapper/: gradle-wrapper.properties
app/: gradle.properties
app/app/: build.gradle
app/app/src/androidTest/java/com/kartik/canary/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/kartik/canary/: MainActivity.java
app/app/src/main/java/com/kartik/canary/retrofit/: DataClient.java
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/values/: strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
src/: LICENSE  database.py  functions.py  main.py  register.py  requirements.txt
src/bot/bot/: pip-selfcheck.json
src/bot/chirps/: credentials.py  functions.py  main.py  managers.py
src/bot/main_bot/: credentials.py  screen_name.py
src/chirps/: functions.py  main.py  managers.py
