<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".SecondSetupActivity" >

    <Button
        android:id="@+id/locationRequestButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Detect Location" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="43dp"
        android:text="@string/location_request_text"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/manual_location_selection_text"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <AutoCompleteTextView
        android:id="@+id/locationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="62dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter a city name and select from the dropdown menu"
        android:textSize="18sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/toThirdSetupFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/locationEditText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_navigate_next_black_24dp"
        android:focusable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/toFirstSetupFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/locationEditText"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_navigate_before_black_24dp"
        android:focusable="true" />

</RelativeLayout>